{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JPCxSVWRmHlCVXmTowZSW",
      "type": "rectangle",
      "x": -3600.429151134938,
      "y": 3354.870681188319,
      "width": 274.744680851064,
      "height": 155.17021276595733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 529019345,
      "version": 231,
      "versionNonce": 579527140,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HOuGuxcaajwUhPf2bZ6UV"
        },
        {
          "id": "c2Syf07XTo_JyJQoMef1R",
          "type": "arrow"
        }
      ],
      "updated": 1753993158420,
      "link": null,
      "locked": false
    },
    {
      "id": "HOuGuxcaajwUhPf2bZ6UV",
      "type": "text",
      "x": -3517.056757303644,
      "y": 3419.9557875712976,
      "width": 107.99989318847656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1317347071,
      "version": 192,
      "versionNonce": 1646069092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753993158420,
      "link": null,
      "locked": false,
      "text": "Transducer",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JPCxSVWRmHlCVXmTowZSW",
      "originalText": "Transducer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i1fP4CYEKJfu4ByD8oNfH",
      "type": "rectangle",
      "x": -3224.406049490466,
      "y": 3349.612682975676,
      "width": 274.744680851064,
      "height": 155.17021276595733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1652792284,
      "version": 170,
      "versionNonce": 521874916,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DTQsTA8o24bqGEwkv9wD9"
        },
        {
          "id": "c2Syf07XTo_JyJQoMef1R",
          "type": "arrow"
        },
        {
          "id": "CbTNJb7Br_aXoz2TbLX6k",
          "type": "arrow"
        }
      ],
      "updated": 1753993159051,
      "link": null,
      "locked": false
    },
    {
      "id": "DTQsTA8o24bqGEwkv9wD9",
      "type": "text",
      "x": -3159.8236565746997,
      "y": 3414.6977893586545,
      "width": 145.57989501953125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2145108060,
      "version": 151,
      "versionNonce": 867491548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753994563893,
      "link": null,
      "locked": false,
      "text": "Rx DMA Driver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i1fP4CYEKJfu4ByD8oNfH",
      "originalText": "Rx DMA Driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_J6o2HCqkNpzyySuWg4ox",
      "type": "rectangle",
      "x": -2845.6826452351474,
      "y": 3348.548853188441,
      "width": 274.744680851064,
      "height": 155.17021276595733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1147459300,
      "version": 207,
      "versionNonce": 400933220,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3EWMEfRZClV3BB350z7K1"
        },
        {
          "id": "CbTNJb7Br_aXoz2TbLX6k",
          "type": "arrow"
        },
        {
          "id": "AaG7bi-57MWnl5lhnoa3S",
          "type": "arrow"
        }
      ],
      "updated": 1753993150658,
      "link": null,
      "locked": false
    },
    {
      "id": "3EWMEfRZClV3BB350z7K1",
      "type": "text",
      "x": -2742.320276428268,
      "y": 3413.63395957142,
      "width": 68.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 2129680996,
      "version": 175,
      "versionNonce": 1842841564,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753993146675,
      "link": null,
      "locked": false,
      "text": "Fontus",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_J6o2HCqkNpzyySuWg4ox",
      "originalText": "Fontus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5a4mJpO9QAQoAK2Jd5L_s",
      "type": "rectangle",
      "x": -2832.9166877883385,
      "y": 3637.9105553161007,
      "width": 274.744680851064,
      "height": 155.17021276595733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1364550236,
      "version": 201,
      "versionNonce": 1654622948,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aPpBm2qMovwX4jpB6Z2is"
        },
        {
          "id": "AaG7bi-57MWnl5lhnoa3S",
          "type": "arrow"
        },
        {
          "id": "6O2qYm-ARGtywRu36uNqE",
          "type": "arrow"
        }
      ],
      "updated": 1753993153694,
      "link": null,
      "locked": false
    },
    {
      "id": "aPpBm2qMovwX4jpB6Z2is",
      "type": "text",
      "x": -2761.014295177748,
      "y": 3702.9956616990794,
      "width": 130.9398956298828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1840297692,
      "version": 175,
      "versionNonce": 704884444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753993147923,
      "link": null,
      "locked": false,
      "text": "Process data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5a4mJpO9QAQoAK2Jd5L_s",
      "originalText": "Process data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yVV-GKsxVJUkZ3K6sBvIL",
      "type": "rectangle",
      "x": -3242.491155873446,
      "y": 3634.7190659543985,
      "width": 274.744680851064,
      "height": 155.17021276595733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 2120524644,
      "version": 190,
      "versionNonce": 929445980,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gi4uQ_1BlqyfKRD3TggZj"
        },
        {
          "id": "6O2qYm-ARGtywRu36uNqE",
          "type": "arrow"
        },
        {
          "id": "1mK78KR-GSb7Lt-7zHt4-",
          "type": "arrow"
        }
      ],
      "updated": 1753993156745,
      "link": null,
      "locked": false
    },
    {
      "id": "gi4uQ_1BlqyfKRD3TggZj",
      "type": "text",
      "x": -3139.908793475258,
      "y": 3699.804172337377,
      "width": 69.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1883412196,
      "version": 158,
      "versionNonce": 929738588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753993152050,
      "link": null,
      "locked": false,
      "text": "Encode",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yVV-GKsxVJUkZ3K6sBvIL",
      "originalText": "Encode",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KuhCxaSLL7gDKAXlweh4K",
      "type": "rectangle",
      "x": -3607.384772894722,
      "y": 3628.3360872309945,
      "width": 274.744680851064,
      "height": 155.17021276595733,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 985641692,
      "version": 223,
      "versionNonce": 687919452,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NkqEFz2eztqyKpm4h6bNa"
        },
        {
          "id": "1mK78KR-GSb7Lt-7zHt4-",
          "type": "arrow"
        }
      ],
      "updated": 1753993156745,
      "link": null,
      "locked": false
    },
    {
      "id": "NkqEFz2eztqyKpm4h6bNa",
      "type": "text",
      "x": -3510.7124141586432,
      "y": 3680.921193613973,
      "width": 81.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1182594908,
      "version": 216,
      "versionNonce": 2054171868,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1753994560285,
      "link": null,
      "locked": false,
      "text": "Tx DMA\nDriver",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KuhCxaSLL7gDKAXlweh4K",
      "originalText": "Tx DMA\nDriver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2Syf07XTo_JyJQoMef1R",
      "type": "arrow",
      "x": -3305.574226790184,
      "y": 3438.9368220804968,
      "width": 73.05089329321117,
      "height": 7.444334647983396,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 718280676,
      "version": 54,
      "versionNonce": 948700388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753993159051,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          73.05089329321117,
          -7.444334647983396
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JPCxSVWRmHlCVXmTowZSW",
        "focus": 0.23336521046060174,
        "gap": 23.75714419766291
      },
      "endBinding": {
        "elementId": "i1fP4CYEKJfu4ByD8oNfH",
        "focus": 0.1238091793079286,
        "gap": 9.436170212766683
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CbTNJb7Br_aXoz2TbLX6k",
      "type": "arrow",
      "x": -2940.0705740698827,
      "y": 3424.5687028135403,
      "width": 86.0297469734669,
      "height": 2.3517789345373785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1231920604,
      "version": 170,
      "versionNonce": 837280484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753993166676,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.0297469734669,
          2.3517789345373785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i1fP4CYEKJfu4ByD8oNfH",
        "focus": -0.08171324086111413,
        "gap": 9.590794569519403
      },
      "endBinding": {
        "elementId": "_J6o2HCqkNpzyySuWg4ox",
        "focus": -0.058646481647595644,
        "gap": 8.35818186126835
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AaG7bi-57MWnl5lhnoa3S",
      "type": "arrow",
      "x": -2724.2677516181257,
      "y": 3518.6871510607816,
      "width": 2.1276595744684528,
      "height": 95.744680851064,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 463929444,
      "version": 27,
      "versionNonce": 938472676,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753993150659,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.1276595744684528,
          95.744680851064
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_J6o2HCqkNpzyySuWg4ox",
        "focus": 0.0999357555856869,
        "gap": 14.968085106383114
      },
      "endBinding": {
        "elementId": "5a4mJpO9QAQoAK2Jd5L_s",
        "focus": -0.2379422752040381,
        "gap": 23.478723404255106
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6O2qYm-ARGtywRu36uNqE",
      "type": "arrow",
      "x": -2855.118815447913,
      "y": 3711.2403425501434,
      "width": 100,
      "height": 2.1276595744684528,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1060722660,
      "version": 19,
      "versionNonce": 1806995044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753993153694,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          -2.1276595744684528
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5a4mJpO9QAQoAK2Jd5L_s",
        "focus": 0.010683640534849083,
        "gap": 22.20212765957467
      },
      "endBinding": {
        "elementId": "yVV-GKsxVJUkZ3K6sBvIL",
        "focus": -0.07928385870605248,
        "gap": 12.627659574468908
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1mK78KR-GSb7Lt-7zHt4-",
      "type": "arrow",
      "x": -3252.991155873445,
      "y": 3697.4105553161007,
      "width": 74.46808510638266,
      "height": 1.0638297872337716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fefffe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 229472356,
      "version": 18,
      "versionNonce": 1194773724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1753993156745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -74.46808510638266,
          1.0638297872337716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yVV-GKsxVJUkZ3K6sBvIL",
        "focus": 0.21378502664192398,
        "gap": 10.49999999999909
      },
      "endBinding": {
        "elementId": "KuhCxaSLL7gDKAXlweh4K",
        "focus": -0.06801382438296923,
        "gap": 5.180851063830232
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}